In [2]:
import pandas as pd

In [34]:
# option 1 for datatype efficiency:
employees = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
# note today's date gets attached to times without date

# employees["Senior Management"] = employees["Senior Management"].astype("bool")
# the above will turn NaN into true
employees["Gender"] = employees["Gender"].fillna('NB').astype("category")
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-20 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NB,2014-11-23,2020-07-20 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-07-20 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-07-20 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-07-20 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-07-20 18:24:00,129949,10.169,True,Sales

In [31]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             1000 non-null   category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.9+ KB

In [37]:
employees[employees["Gender"] == "Female"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-07-20 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2020-07-20 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-07-20 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2020-07-20 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-07-20 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2020-07-20 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2020-07-20 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2020-07-20 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-07-20 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2020-07-20 15:53:00,56450,19.040,True,Engineering

In [39]:
 employees["Senior Management"] = employees["Senior Management"].astype("bool")
# the above will turn NaN into true
employees[employees["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-07-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-20 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-07-20 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-07-20 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-07-20 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-07-20 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-07-20 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2020-07-20 18:24:00,129949,10.169,True,Sales

In [44]:
employees[employees["Salary"] > 140000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
36,Rachel,Female,2009-02-16,2020-07-20 20:47:00,142032,12.599,False,Business Development
44,Cynthia,Female,1988-11-16,2020-07-20 18:54:00,145146,7.482,True,Product
83,Shawn,Male,2005-09-23,2020-07-20 02:55:00,148115,6.539,True,Finance
87,Annie,Female,1993-01-30,2020-07-20 02:05:00,144887,8.276,True,Sales
96,Cynthia,Female,1994-03-21,2020-07-20 08:34:00,142321,1.737,False,Finance
...,...,...,...,...,...,...,...,...
948,Ashley,Female,2006-03-31,2020-07-20 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,2010-09-14,2020-07-20 05:19:00,143638,9.662,True,NaN
979,Ernest,Male,2013-07-20,2020-07-20 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2020-07-20 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2020-07-20 22:35:00,146907,11.738,False,Engineering