In [2]:
import pandas as pd

In [3]:
# datatype efficiency:
employees = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
# note: today's date gets attached to times without date
employees["Gender"] = employees["Gender"].fillna('NB').astype("category")

In [4]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             1000 non-null   category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: category(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.9+ KB

In [5]:
employees[employees["Gender"] == "Female"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-07-21 11:17:00,130590,11.858,False,Finance
6,Ruby,Female,1987-08-17,2020-07-21 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-07-21 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2020-07-21 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-07-21 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2020-07-21 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2020-07-21 09:34:00,47638,11.209,False,Human Resources
990,Robin,Female,1987-07-24,2020-07-21 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-07-21 05:12:00,134505,11.051,True,Marketing
993,Tina,Female,1997-05-15,2020-07-21 15:53:00,56450,19.040,True,Engineering

In [6]:
# will turn NaN into true
employees["Senior Management"] = employees["Senior Management"].astype("bool")
employees[employees["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-21 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-07-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-21 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-07-21 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-07-21 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-07-21 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2020-07-21 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-07-21 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2020-07-21 18:24:00,129949,10.169,True,Sales

In [7]:
employees[employees["Salary"] > 140000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
36,Rachel,Female,2009-02-16,2020-07-21 20:47:00,142032,12.599,False,Business Development
44,Cynthia,Female,1988-11-16,2020-07-21 18:54:00,145146,7.482,True,Product
83,Shawn,Male,2005-09-23,2020-07-21 02:55:00,148115,6.539,True,Finance
87,Annie,Female,1993-01-30,2020-07-21 02:05:00,144887,8.276,True,Sales
96,Cynthia,Female,1994-03-21,2020-07-21 08:34:00,142321,1.737,False,Finance
...,...,...,...,...,...,...,...,...
948,Ashley,Female,2006-03-31,2020-07-21 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,2010-09-14,2020-07-21 05:19:00,143638,9.662,True,NaN
979,Ernest,Male,2013-07-20,2020-07-21 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2020-07-21 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2020-07-21 22:35:00,146907,11.738,False,Engineering

In [8]:
mask1 = employees["Salary"] > 140000 
mask2 = employees["Gender"] == "Female"
employees[mask1 & mask2]
# employees[mask1 | mask2]
# parenthesis for avoiding ambiguity: (mask1 & mask2) | mask3, etc.

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
36,Rachel,Female,2009-02-16,2020-07-21 20:47:00,142032,12.599,False,Business Development
44,Cynthia,Female,1988-11-16,2020-07-21 18:54:00,145146,7.482,True,Product
87,Annie,Female,1993-01-30,2020-07-21 02:05:00,144887,8.276,True,Sales
96,Cynthia,Female,1994-03-21,2020-07-21 08:34:00,142321,1.737,False,Finance
110,Shirley,Female,2001-06-20,2020-07-21 22:39:00,147113,16.135,False,Legal
142,Elizabeth,Female,2003-10-09,2020-07-21 17:53:00,146129,5.687,False,Finance
160,Kathy,Female,2000-03-18,2020-07-21 19:26:00,149563,16.991,True,Finance
178,Jane,Female,1997-09-03,2020-07-21 02:01:00,144474,17.648,False,Product
186,NaN,Female,2005-02-23,2020-07-21 21:50:00,149654,1.825,True,Sales
232,Marilyn,Female,1997-04-04,2020-07-21 21:28:00,147663,10.263,False,Human Resources
269,NaN,Female,1992-08-02,2020-07-21 20:35:00,145316,18.517,True,Human Resources
284,Brenda,Female,2005-10-06,2020-07-21 21:33:00,141521,4.337,False,Client Services
287,Lois,Female,2011-11-09,2020-07-21 07:06:00,147183,9.999,True,Client Services
319,Jacqueline,Female,1981-11-25,2020-07-21 15:01:00,145988,18.243,False,Marketing
349,Phyllis,Female,2005-11-24,2020-07-21 23:57:00,140347,8.723,False,Sales
368,Marilyn,Female,1982-12-17,2020-07-21 12:10:00,147183,8.748,False,Business Development
370,Linda,Female,2009-07-15,2020-07-21 22:12:00,144001,2.194,False,Business Development
391,Marilyn,Female,1989-08-15,2020-07-21 09:14:00,140502,9.989,True,Sales
419,Dorothy,Female,2013-11-05,2020-07-21 22:50:00,140136,3.120,True,Business Development
429,Rose,Female,2015-05-28,2020-07-21 08:40:00,149903,5.630,False,Human Resources
471,Sharon,Female,2002-03-12,2020-07-21 06:32:00,147635,14.693,False,Human Resources
476,Kathy,Female,1996-10-25,2020-07-21 12:59:00,143541,8.461,False,Human Resources
485,Ashley,Female,1997-08-15,2020-07-21 21:48:00,142415,1.985,True,Finance
526,Barbara,Female,2004-03-22,2020-07-21 08:11:00,144677,8.696,False,Finance
541,Ruby,Female,1999-05-01,2020-07-21 03:36:00,147362,7.851,True,Engineering
644,Katherine,Female,1996-08-13,2020-07-21 00:21:00,149908,18.912,False,Finance
720,Marie,Female,1983-04-08,2020-07-21 14:01:00,145988,18.685,True,Human Resources
793,Andrea,Female,1999-07-22,2020-07-21 09:25:00,149105,13.707,True,Distribution
797,Rose,Female,1982-12-31,2020-07-21 18:50:00,145001,19.850,False,Engineering
808,Julie,Female,1980-03-08,2020-07-21 05:13:00,145357,3.459,False,Engineering
828,Cynthia,Female,2006-07-12,2020-07-21 08:55:00,149684,7.864,False,Product
881,Ruby,Female,1980-01-28,2020-07-21 23:08:00,142868,6.318,False,Marketing
933,Doris,Female,1993-07-05,2020-07-21 17:54:00,141439,3.799,False,Business Development
948,Ashley,Female,2006-03-31,2020-07-21 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,2010-09-14,2020-07-21 05:19:00,143638,9.662,True,NaN

In [9]:
employees["Team"].isin(["Sales", "Finance", "Legal"])
employees["Team"].isnull()
employees["Team"].notnull()
employees["Salary"].between(70000, 100000) #inclusive
employees["Last Login Time"].between("8:00AM", "12:00PM") #inclusive

0      False
1      False
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Last Login Time, Length: 1000, dtype: bool

In [12]:
# duplicate rules do apply to NaN values
employees.duplicated()
~employees.duplicated(keep=False)

0      True
1      True
2      True
3      True
4      True
       ...
995    True
996    True
997    True
998    True
999    True
Length: 1000, dtype: bool

In [13]:
employees.drop_duplicates(subset=["First Name"], keep = 'first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-07-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-07-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-07-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-07-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-07-21 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
712,Martin,NB,2001-02-06,2020-07-21 04:17:00,123963,15.745,True,Engineering
749,Janet,NB,1986-01-25,2020-07-21 05:48:00,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,2020-07-21 15:02:00,120672,19.467,False,Legal
855,Phillip,NB,2003-10-20,2020-07-21 11:09:00,89700,2.277,True,NaN
887,David,Male,2009-12-05,2020-07-21 08:48:00,92242,15.407,False,Legal

In [17]:
# list unique values or count the number of them
employees["Team"].unique()
employees["Team"].nunique(dropna= False)

11